<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calcky</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
</head>
<body>
        <div class="Header">A</div>
        <div class="Content">
                <div class="CalcBody">
                        <div class="CalcHistory">0</div>
                        <div class="CalcDisplay">0</div>
                        <div class="CalcButtons">
                                <div class="CalcMods">
                                        <button class="ClearAll">CE</button>
                                        <button class="Clear">C</button>
                                </div>
                                <div class="CalcNums"></div>
                                <div class="CalcOps">
                                        <button class="Op" id="add">+</button>
                                        <button class="Op" id="sub">-</button>
                                        <button class="Op" id="sum">×</button>
                                        <button class="Op" id="div">÷</button>
                                        <button class="Equals" id="equals">=</button>
                                </div>
                        </div>
                </div>

        </div>
        <div class="Footer">A</div>

</body>
</html>